#########################################################################
[DATA]
#########################################################################
#data_dir=/home/oper/scan
data_dir=data
#data_dir=data-test
cross_scan_data_file=FastScan_6.70.off

cont_corr_data_file=continuous_corrections.txt
RT32pointing_data_file=pointing_data

# *.ROHunified data files will contain corrections
# unified to a single and most recent ROH values
# for any given receiver. These corrections can be
# plotted on one graph to visualize how the continuous
# corrections help keeping pointing accuracy close to zero
#
roh_unified_corrections_file_suffix=ROHunified


#########################################################################
[C]
roh_hist=ROH.C
cross_scan_data_file=FastScan_5.00.off
freq=5

#########################################################################
[M]
roh_hist=ROH.M
cross_scan_data_file=FastScan_6.70.off
freq=6.7

#########################################################################
[X]
roh_hist=ROH.X
cross_scan_data_file=FastScan_12.00.off
freq=12
#########################################################################
[K]
roh_hist=ROH.K
cross_scan_data_file=FastScan_22.00.off
freq=22


#########################################################################
[ZED]
#########################################################################
#
# Time scale [days] over which to calculate averagre ZD pointing correction
#
time_scale=90
#time_scale=1500

# continuousZed corrections activated
start_time=2022-02-11 00:00:00
# new ROHs entered
#start_time=2022-02-24 00:00:00

#end_time=2022-02-24 00:00:00

#########################################################################
[RT32]
#########################################################################
host=192.168.1.4
#host=192.168.1.4
port=3490
