#########################################################################
[DATA]
#########################################################################
#cross_scan_data_dir=/home/oper/scan
cross_scan_data_dir=data
cross_scan_data_file=FastScan_6.70.off



#########################################################################
[ZED]
#########################################################################
#
# Time scale [days] over which to calculate averagre ZD pointing correction
#
time_scale=90
