#########################################################################
[DATA]
#########################################################################
#cross_scan_data_dir=/home/oper/scan
cross_scan_data_dir=data
cross_scan_data_file=FastScan_6.70.off
#cross_scan_data_file=FastScan_12.00.off
#cross_scan_data_file=FastScan_22.00.off



#########################################################################
[ZED]
#########################################################################
#
# Time scale [days] over which to calculate averagre ZD pointing correction
#
time_scale=90
#time_scale=365

#########################################################################
[RT32]
#########################################################################
host=192.168.1.4
#host=192.168.1.4
port=3490
