#########################################################################
[DATA]
#########################################################################
#data_dir=/home/oper/scan
data_dir=data
#data_dir=data-test
cross_scan_data_file=FastScan_6.70.off

cross_scan_data_file5=FastScan_5.00.off
cross_scan_data_file6_7=FastScan_6.70.off
cross_scan_data_file12=FastScan_12.00.off
cross_scan_data_file22=FastScan_22.00.off
#cross_scan_data_file=FastScan_22.00-2020-11.off
#cross_scan_data_file=FastScan_22.00-2021-04.off

#pointing_data_dir=data
cont_corr_data_file=continuous_corrections.txt
RT32pointing_data_file=pointing_data

#########################################################################
[C]
roh_hist=ROH.C
cross_scan_data_file=FastScan_5.00.off

#########################################################################
[M]
roh_hist=ROH.M
cross_scan_data_file=FastScan_6.70.off

#########################################################################
[X]
roh_hist=ROH.X
cross_scan_data_file=FastScan_12.00.off

#########################################################################
[ZED]
#########################################################################
#
# Time scale [days] over which to calculate averagre ZD pointing correction
#
time_scale=90
#time_scale=1500

# new ROHs entered
start_time=2021-02-24 00:00:00
#end_time=2022-02-24 00:00:00

#########################################################################
[RT32]
#########################################################################
host=192.168.1.4
#host=192.168.1.4
port=3490
